# VideoPlayerJetpackCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silverorange/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: MainActivity.kt
app/src/main/java/com/silverorange/videoplayer/activity/: MainActivity.kt
app/src/main/java/com/silverorange/videoplayer/api/: RetrofitService.kt  VideoRepository.kt
app/src/main/java/com/silverorange/videoplayer/model/: VideoData.kt
app/src/main/java/com/silverorange/videoplayer/network/: ConnectionLiveData.kt
app/src/main/java/com/silverorange/videoplayer/repository/: VideoRepository.kt
app/src/main/java/com/silverorange/videoplayer/view/: MainActivityView.kt  MainViewModel.kt  MainViewModelFactory.kt  MessageView.kt  TopBarView.kt
app/src/main/java/com/silverorange/videoplayer/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/silverorange/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
